// Fonts
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/Quicksand/Quicksand-Regular.eot');
    src: url('../fonts/Quicksand/Quicksand-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Quicksand/Quicksand-Regular.woff') format('woff'),
         url('../fonts/Quicksand/Quicksand-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

// Fonts
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/Quicksand/Quicksand-Bold.eot');
    src: url('../fonts/Quicksand/Quicksand-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Quicksand/Quicksand-Bold.woff') format('woff'),
         url('../fonts/Quicksand/Quicksand-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
