#home {

    .illust {
        background-image: url(../img/timtec/illustrations/home-l.png);
        height: 700px !important;

        @media (max-width: 1366px) {
            background-image: url(../img/timtec/illustrations/home-m.png);
            background-size: 1366px 498px;
        }
    } // .illust

    .main-content {

        .videos {
            margin-top: 75px;

            @media (max-width: 600px) {
                .video-wrapper.col-xs-6 {
                    width: 60%;
                    margin: 0 20%;
                    clear: both;
                }
            }

            @media (max-width: 500px) {
                .video-wrapper.col-xs-6 {
                    width: 70%;
                    margin: 0 15%;
                }
            }

            @media (max-width: 450px) {
                .video-wrapper.col-xs-6 {
                    width: 80%;
                    margin: 0 10%;
                }
            }

            @media (max-width: 400px) {
                .video-wrapper.col-xs-6 {
                    width: 100%;
                    margin: 0;
                }
            }

            .video {
                margin-bottom: 35px;

                .video-thumb {
                    position: relative;
                    background: #000;
                    border: 4px solid #fff;
                    .border-radius(3px);
                    .box-shadow(0px 10px 30px 0px rgba(0, 0, 0, 0.3));
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                } // .video-thumb

                .video-info {
                    color: #000;

                    h3 {
                        font-weight: bold;
                        font-size: 20px;

                        a {
                            color: #000;
                        }
                    }
                }
            } // .video
        } // .videos

        .twitter {
            overflow: hidden;
            background-image: url(../img/timtec/bg-barra-twitter.png);
            padding-bottom: 20px;
            margin-bottom: 20px;

            h3 {
                font-family: 'teuton_26';
                margin: 20px 0 20px 0;
                color: #fff;
                font-size: 20px;

                i {
                    float: left;
                    margin-right: 15px;
                    font-size: 70px;
                }

                span {
                    font-family: 'teuton_24';
                }
            }

            .tweet {
                width: 100%;
                padding: 20px;
                background-color: #fff;
                border-bottom: 2px solid #00bfda;

                .info {
                    margin-bottom: 8px;

                    .avatar {
                        width: 48px;
                        height: 48px;
                        float: left;
                        margin: 0 15px 0 0;
                    }
                    span {
                        display: block;
                    }
                }


            } // .tweet
        } // .twitter

        .next-videos {
            padding-bottom: 30px;
            background-color: rgba(0, 46, 128, 0.8);

            h3 {
                margin-bottom: 20px;
                font-family: 'teuton_24';
                font-size: 32px;
                color: #fff;

                a {
                    color: #fff;
                }

                span {
                    font-family: 'teuton_26';
                }
            }


            .prev, .next {
                margin-top: 75px;
                width: 51px;
                height: 121px;
                background-image: url(../img/timtec/arrows.png);
                cursor: pointer;
            }

            .prev {
                float: left;
                background-position: top left;
            }

            .next {
                float: right;
                background-position: top right;
            }

            .slider {
                height: 200px;
                // margin: 0 65px;
                margin: 0;
                overflow: hidden;

                .wrapper {
                    overflow: hidden;
                    width: 3000px;
                }
            }

            .video {
                // float: left;
                // width: 335px;
                // margin-right: 15px;

                .thumb {
                    position: relative;
                    float: left;
                    width: 100%;
                    // height: 120px;
                    margin-right: 10px;
                    background: #000;
                    border: 4px solid #fff;
                    .border-radius(3px);
                    .box-shadow(0px 10px 30px 0px rgba(0, 0, 0, 0.3));

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    .play-ico {
                        width: 40px;
                        height: 22px;
                        margin:  -11px 0 0 -20px;

                        i {
                            margin: 0px 0 0 16px;
                            font-size: 11px;
                        }
                    }
                }

                h4 {
                    margin: 0;
                    color: #fff;
                    font-size: 16px;
                }
            } // .video
        } // .next-videos
    } // .content
} // .home

.safari {
    #home {
        .main-content {
            .videos {

                @media (min-width: 399px) and (max-width: 599px) {
                    .video-wrapper.col-xs-6 {
                        width: 336px;
                        margin: 0 auto;
                        padding: 0;
                        clear: both;
                        float: none;
                        .video {
                            .video-thumb {
                                height: 190px;
                                width: 336px;
                            }
                        }
                    }
                }

                @media (min-width: 600px) and (max-width: 639px) {
                    .video {
                        .video-thumb {
                            height: 160px;
                            width: 282px;
                        }
                    }
                }

                @media (min-width: 640px) and (max-width: 669px) {
                    .video {
                        .video-thumb {
                            height: 165px;
                            width: 291px;
                        }
                    }
                }

                @media (min-width: 670px) and (max-width: 699px) {
                    .video {
                        .video-thumb {
                            height: 175px;
                            width: 309px;
                        }
                    }
                }

                @media (min-width: 700px) and (max-width: 739px) {
                    .video {
                        .video-thumb {
                            height: 185px;
                            width: 327px;
                        }
                    }
                }

                @media (min-width: 740px) and (max-width: 767px) {
                    .video {
                        .video-thumb {
                            height: 200px;
                        }
                    }
                }

                @media (min-width: 768px) and (max-width: 991px) {
                    .video {
                       .video-thumb {
                            height: 195px;
                        }
                    }
                }

                @media (min-width: 992px) and (max-width: 1199px) {
                    .video {
                        .video-thumb {
                            height: 170px;
                        }
                    }
                }

                @media (min-width: 1200px) {
                    .video {
                        .video-thumb {
                            height: 205px;
                        }
                    }
                }

                .video {
                    .video-thumb {
                        img {
                            width: auto;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

