// MAIN FOOTER
// ********************************************************************* //
#main-footer {
  background: #222222;
  padding: 40px 0;
  color: white;
  a {
    color: white;
  }

  .footer-menu {
    li {
      margin: 1em 0;
    }
    a {
      text-transform: uppercase;
      font-weight: bold;
      }
  }

  .footer-contact {
    p {
      text-transform: uppercase;
      font-weight: bold;
      margin: 1em 0;
    }
  }

  .footer-extra {
    p {
      padding-bottom: 10px; 
    }
    form button {
      padding: 7px 12px;
    }
  }
}
